<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <h1 >Bora dar um rolê?&#128532;&#128073;&#128072;</h1>
    <h2 class="clicou-h2 display-none">Combinado meu bem</h2>
    <div class="container-area">
        <div class="pai">
            <div class="sim">
                <button class="clicou-botao" onclick="clicouSim()">SIM</button>
            </div>
            <div class="nao ">
                <button class="clicou-botao" onclick="clicouNao()" onmouseenter="passouNao()">NÃO</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>